// 由 GNU Bison 3.0.4 生成。
// 向 <bug-bison@gnu.org> 报告问题。
// 主页：<http://www.gnu.org/software/bison/>。

digraph "myb.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . Program $end\l"]
  0 -> 1 [style=solid label="PCONSTTK"]
  0 -> 2 [style=dashed label="Program"]
  0 -> 3 [style=dashed label="ConstDeclaration"]
  1 [label="State 1\n\l  8 ConstDeclaration: PCONSTTK . ConstDef PSEMICN\l"]
  1 -> 4 [style=solid label="PINTTK"]
  1 -> 5 [style=dashed label="ConstDef"]
  2 [label="State 2\n\l  0 $accept: Program . $end\l"]
  2 -> 6 [style=solid label="$end"]
  3 [label="State 3\n\l  1 Program: ConstDeclaration .\l  9 ConstDeclaration: ConstDeclaration . PCONSTTK ConstDef PSEMICN\l"]
  3 -> 7 [style=solid label="PCONSTTK"]
  3 -> "3R1" [style=solid]
 "3R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  6 ConstDef: PINTTK . PIDENFR PASSIGN MyInt\l"]
  4 -> 8 [style=solid label="PIDENFR"]
  5 [label="State 5\n\l  7 ConstDef: ConstDef . PCOMMA PIDENFR PASSIGN MyInt\l  8 ConstDeclaration: PCONSTTK ConstDef . PSEMICN\l"]
  5 -> 9 [style=solid label="PSEMICN"]
  5 -> 10 [style=solid label="PCOMMA"]
  6 [label="State 6\n\l  0 $accept: Program $end .\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  9 ConstDeclaration: ConstDeclaration PCONSTTK . ConstDef PSEMICN\l"]
  7 -> 4 [style=solid label="PINTTK"]
  7 -> 11 [style=dashed label="ConstDef"]
  8 [label="State 8\n\l  6 ConstDef: PINTTK PIDENFR . PASSIGN MyInt\l"]
  8 -> 12 [style=solid label="PASSIGN"]
  9 [label="State 9\n\l  8 ConstDeclaration: PCONSTTK ConstDef PSEMICN .\l"]
  9 -> "9R8" [style=solid]
 "9R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  7 ConstDef: ConstDef PCOMMA . PIDENFR PASSIGN MyInt\l"]
  10 -> 13 [style=solid label="PIDENFR"]
  11 [label="State 11\n\l  7 ConstDef: ConstDef . PCOMMA PIDENFR PASSIGN MyInt\l  9 ConstDeclaration: ConstDeclaration PCONSTTK ConstDef . PSEMICN\l"]
  11 -> 14 [style=solid label="PSEMICN"]
  11 -> 10 [style=solid label="PCOMMA"]
  12 [label="State 12\n\l  6 ConstDef: PINTTK PIDENFR PASSIGN . MyInt\l"]
  12 -> 15 [style=solid label="PINTCON"]
  12 -> 16 [style=solid label="PPLUS"]
  12 -> 17 [style=solid label="PMINU"]
  12 -> 18 [style=dashed label="NoSignInt"]
  12 -> 19 [style=dashed label="MyInt"]
  13 [label="State 13\n\l  7 ConstDef: ConstDef PCOMMA PIDENFR . PASSIGN MyInt\l"]
  13 -> 20 [style=solid label="PASSIGN"]
  14 [label="State 14\n\l  9 ConstDeclaration: ConstDeclaration PCONSTTK ConstDef PSEMICN .\l"]
  14 -> "14R9" [style=solid]
 "14R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  2 NoSignInt: PINTCON .\l"]
  15 -> "15R2" [style=solid]
 "15R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  4 MyInt: PPLUS . NoSignInt\l"]
  16 -> 15 [style=solid label="PINTCON"]
  16 -> 21 [style=dashed label="NoSignInt"]
  17 [label="State 17\n\l  5 MyInt: PMINU . NoSignInt\l"]
  17 -> 15 [style=solid label="PINTCON"]
  17 -> 22 [style=dashed label="NoSignInt"]
  18 [label="State 18\n\l  3 MyInt: NoSignInt .\l"]
  18 -> "18R3" [style=solid]
 "18R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  6 ConstDef: PINTTK PIDENFR PASSIGN MyInt .\l"]
  19 -> "19R6" [style=solid]
 "19R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 ConstDef: ConstDef PCOMMA PIDENFR PASSIGN . MyInt\l"]
  20 -> 15 [style=solid label="PINTCON"]
  20 -> 16 [style=solid label="PPLUS"]
  20 -> 17 [style=solid label="PMINU"]
  20 -> 18 [style=dashed label="NoSignInt"]
  20 -> 23 [style=dashed label="MyInt"]
  21 [label="State 21\n\l  4 MyInt: PPLUS NoSignInt .\l"]
  21 -> "21R4" [style=solid]
 "21R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  5 MyInt: PMINU NoSignInt .\l"]
  22 -> "22R5" [style=solid]
 "22R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  7 ConstDef: ConstDef PCOMMA PIDENFR PASSIGN MyInt .\l"]
  23 -> "23R7" [style=solid]
 "23R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
}
